<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2%;
        }

        .container {
            max-width: 420px;
            background-color: #eee;
            min-height: 700px;
            max-height: 720px;
            font-size: 16px;
            padding: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin: 25px 0;
        }

        .label {
            margin: 10px 0;
        }

        .inputText {
            font-size: 18px;
            padding: 8px 10px;
            border: none;
            border-radius: 3px;
        }

        .inputSelect {
            font-size: 18px;
            background-color: #fff;
            padding: 8px 10px;
            border: none;
            border-radius: 3px;
        }

        .inputSelectDisabled {
            font-size: 18px;
            padding: 8px 10px;
            border-radius: 3px;
        }

        .inputText:focus {
            outline: none;
        }

        .inputSelect:focus {
            outline: none;
        }

        .button {
            border: none;
            background-color: green;
            color: #fff;
            font-size: 16px;
            margin : 20px 0px;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        span {
            margin: 7px 5px;
            color: red;
        }

    </style>
</head>

<body>
    <div class="container">
        Can you please provide your personal details
        <form class="form" id="form">
            <div class="form-group">
                <label class="label" for="name">Name</label>
                <input type="text" id="name" class="inputText" name="name" />
                <span id="a0"></span>
            </div>
            <div class="form-group">
                <label class="label" for="name">Date of birth</label>
                <input type="date" id="dob" class="inputText" name="dob" />
                <span id="a1"></span>
            </div>
            <div class="form-group">
                <label class="label" for="name">Contact number</label>
                <input type="text" id="contactNo" class="inputText" name="contactNo" />
                <span id="a2"></span>
            </div>
            <div class="form-group">
                <label class="label" for="name">Country</label>
                <select id="country" class="inputSelect">
                    <option selected>Select Country</option>
                </select>
                <span id="a3"></span>
            </div>
            <div class="form-group">
                <label class="label" for="name">State</label>
                <select id="state" class="inputSelect">
                    <option selected>Select State</option>
                </select>
                <span id="a4"></span>
            </div>
            <div class="form-group">
                <label class="label" for="name">Email</label>
                <input type="email" id="email" class="inputText" name="email" />
                <span id="a5"></span>
            </div>
            <div class="form-submit">
                <input type="submit" class="button" /><br />
            </div>
        </form>
    </div>
    <script src="./script.js"></script>
</body>

</html>